<!DOCTYPE html>

<html>

	<head>
		<title>Test WMD Page</title>
		
		<link rel="stylesheet" type="text/css" href="wmd.css" />
		
		<script type="text/javascript" src="showdown.js"></script>
	</head>
	
	<body>
		<div id="xwmd-editor" class="wmd-panel">
			<div id="xwmd-button-bar" class="wmd-button-bar"></div>
			<textarea id="xwmd-input" class="wmd-input"></textarea>
	    </div>
    	<div id="xwmd-preview" class="wmd-panel wmd-preview"></div>

		<div id="ywmd-editor" class="wmd-panel">
			<div id="ywmd-button-bar" class="wmd-button-bar"></div>
			<textarea id="ywmd-input" class="wmd-input"></textarea>
		</div>
		<div id="ywmd-preview" class="wmd-panel wmd-preview"></div>
		
		
		<p>To test that page up/down and arrow keys work, copy this above the WMD
		control.</p>
		
		<p>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		Scroll Down!<br/>
		</p>

		<script type="text/javascript" src="wmd.js"></script>
		<script type="text/javascript">
		    setup_wmd({
		        input: 'xwmd-input',
		        preview: 'xwmd-preview',
		        button_bar: 'xwmd-button-bar'
		    });
		    setup_wmd({
		        input: 'ywmd-input',
		        preview: 'ywmd-preview',
		        button_bar: 'ywmd-button-bar'
		    });		    
		</script>
	</body>
</html>
